<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="LegacyComponent.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.1" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>